:root {
  --shadow: 0 4px 6px rgba(223, 187, 9, 0.2);
  --primary: #593932; 
  --radius: 8px;

}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.shop-header {
  color: rgb(255, 216, 20);
  background-color: #232f3e;
  color: white;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 1000;
  /* margin-bottom: 400px; */

}

.shop-header-left-section {
  width: 180px;
}

@media (max-width: 800px) {
  .shop-header-left-section {
    width: unset;
  }
}

.header-link {
  display: inline-block;
  padding: 8px;
  font-size: large;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0);
  color: white;
}

.header-link:hover {
  border: 1px solid white;
}



.shop-header-right-section {
  width: 150px;
   flex-shrink: 0; 
  display: flex;
  /* margin-right: 10px; */
}

.shop-header-right-section li{
  margin-right: 10px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 100px;
}


.navbar-menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  /* margin-right: 30px; */
  /* padding: 18px 0; */
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

  @media (max-width: 575px) {
    .checkout-header-left-section {
      width: auto;
    }
  }
  
  .checkout-header-middle-section {
    flex: 1;
  
    font-size: 25px;
    font-weight: 500;
  
    display: flex;
    justify-content: center;
  }
  
  .return-to-home-link {
    color: rgb(0, 113, 133);
    font-size: 23px;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media (max-width: 1000px) {
    .checkout-header-middle-section {
      font-size: 20px;
      margin-right: 60px;
    }
  
    .return-to-home-link {
      font-size: 18px;
    }
  }
  
  @media (max-width: 575px) {
    .checkout-header-middle-section {
      margin-right: 5px;
    }
  }
  
  .checkout-header-right-section {
    text-align: right;
    width: 150px;
  }
  
  @media (max-width: 1000px) {
    .checkout-header-right-section {
      width: auto;
    }
  }
  


  .main {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: 20px;
  }
  
  .page-title {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 18px;
  }
  
  body{
    background-color: rgb(245, 245, 245);
  }

  .checkout-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    column-gap: 20px;
    align-items: start;
  }
  
  @media (max-width: 1000px) {
    .main {
      max-width: 500px;
    }
  
    .checkout-grid {
      grid-template-columns: 1fr;
    }
  }
    
  .payment-summary {
    padding-bottom: 5px;
    font-size: 40px;
  }
  
  @media (max-width: 1000px) {
    .payment-summary {
      grid-row: 1;
      margin-bottom: 12px;
    }
  }
  
  .cart-item-details-grid {
    display: grid;
    line-height: 30px;
    font-size: 18px;
    grid-template-columns: 200px 1fr 1fr;
    column-gap: 36px;
  }
  
  @media (max-width: 1000px) {
    .cart-item-details-grid {
      grid-template-columns: 100px 1fr;
    }
  }
  
  .product-image {
    max-width: 100%;
    max-height: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .product-name {
    font-weight: 640;
    margin-bottom: 8px;
  }
  
  .product-price {
    color: rgb(177, 39, 4);
    font-weight: 720;
    margin-bottom: 5px;
  }
  
  .product-quantity .link-primary {
    margin-left: 3px;
  }
  
    /* .link-primary{
      text-decoration: none;
      padding: 5px;
      background-color: rgb(177, 39, 4);
      color: white;
    } */

  .delete-quantity-link{
    padding: 6px;
    border-radius: 2px;
    background-color: rgb(177, 39, 4);
    text-decoration: none;
    color: white;
  }

  .delete-quantity-link:hover{
    text-decoration: none;
  }
  
  .payment-summary-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 12px;
  }
  
  .payment-summary-row {
    display: grid;
    grid-template-columns: 1fr auto;
  
    font-size: 17px;
    margin-bottom: 20px;
  }
  
  .payment-summary-money {
    text-align: right;
  }
  
  .subtotal-row .payment-summary-money {
    border-top: 1px solid rgb(222, 222, 222);
  }
  
  .subtotal-row div {
    padding-top: 9px;
    padding-bottom: 9px;
  }
  
  .total-row {
    color: rgb(177, 39, 4);
    font-weight: 700;
    font-size: 20px;
  
    border-top: 1px solid rgb(222, 222, 222);
    padding-top: 18px;
  }
  
  .place-order-button {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
  
    box-shadow: 0 3px 33px #ffe8e8;
    margin-top: 11px;
    margin-bottom: 15px;
    background-color: #D3031C;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border: none;
  }

  .place-order-button:hover{
    cursor: pointer;
  }
  

  .checkout-grid {
    display: grid;
    grid-template-columns: 1fr 500px;
    column-gap: 30px;
    align-items: start;
}

.payment-summary {
    border: none;
    position: relative;
    padding: 18px;
    background-color: white;
    line-height: 20px;
    box-shadow: var(--shadow);
    border-radius: 8px 8px 0 0;
}

.cart-item-container {
    margin-bottom: 12px;
}

.payment-summary {
    padding-bottom: 5px;
}

.cancel-button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  color: red;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
}

.cart-pro{
  border: none;
  position: relative;
  padding: 18px;
  background-color: white;
  line-height: 15px;
  box-shadow: var(--shadow);
  border-radius: 8px 8px 0 0;
  margin-bottom: 20px;
  padding: 30px;
}
