.login-container {
    max-width: 400px;
    margin: 150px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.login-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #232f3e;
}

.login-container p, label {
    font-size: 18px;
    color: #666;
    font-weight: 640;
    margin-bottom: 8px;
    color: black;
}

.login-button{
  background-color: #232f3e;
  color: white;
  width: 100%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
}
.login-button:hover{
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #232f3e;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: none;
    background-color: #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: rgb(255, 216, 20);
    border: 1px solid #ddd;
    outline: none;
    background-color: #fff;
}

/* Forgot Password Link */
.forgot-password {
    display: block;
    font-size: 14px;
    color: rgb(1, 124, 182);
    text-align: right;
    margin-top: 5px;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}


/* Sign Up Link */
.signup-link {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.signup-link a {
    color: rgb(1, 124, 182);
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 500px) {
    .login-container {
        margin: 50px 20px;
        padding: 15px;
    }

    .login-container h2 {
        font-size: 20px;
    }

    .login-container p {
        font-size: 12px;
    }

    .form-group input {
        font-size: 12px;
    }

    .social-icons {
        gap: 10px;
    }

    .social-icon img {
        width: 25px;
        height: 25px;
    }
}

/* .cart-item-container{
    padding: 20px;
    box-shadow: 0 3px 8px rgba(35, 47, 62, 0.3);
    margin: auto;
} */
p{
    font-weight: 600;
    /* display: none; */
}
a{
    text-decoration: none;
    color: rgb(1, 124, 182)
}

a:hover{
    text-decoration: underline;
}

.signup-container{
    padding: 20px;
    box-shadow: 0 3px 8px rgba(35, 47, 62, 0.3);
    margin: auto;
    width: 600px;

}