.shipping-details {
  background-color: white;
  /* display: none; */
  padding: 20px;
  /* max-width: 500px;
  margin: auto; */
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  margin-top: 60px;
  /* display: none; */
}

.shipping-details h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primary);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #232f3e;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: rgb(255, 216, 20);
  outline: none;
}

.payment-button {
  width: 100%;
  padding: 12px;
  background-color: #232f3e;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 3px 33px #ffe8e8;
}

.payment-button:hover {
  background-color: #232f3e;
}


.order-confirmation {
  background-color: #ddd;
  padding: 20px;
  border-radius: 4px;
  box-shadow: var(--shadow);
  text-align: center;
  /* margin-bottom: 20px; */
  margin-top: 50px;
  padding-bottom: 180px;

}

.order-confirmation h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--primary);
}

.order-confirmation p {
  font-size: 18px;
  color: #232f3e;
  margin-bottom: 15px;
}

.order-details {
  text-align: left;
  margin: 20px auto;
  max-width: 500px;
  padding: 15px;
  background-color: #e9e8e8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-details p {
  font-size: 18px;
  margin-bottom: 10px;
}

.order-details strong {
  color: #232f3e;
}
p{
  font-weight: 400px;
}
.continue-shopping-button {
  display: inline-block;
  color:#fff;
  padding: 12px 24px;
  background-color: #232f3e;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 3px 33px rgba(73, 73, 69, 0.3);
}

.continue-shopping-button:hover {
  background-color: hsl(213, 28%, 30%);
}