/* Sign-Up Container */
.signup-container {
    max-width: 500px;
    /* margin: 100px auto; */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #232f3e;
}

.signup-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #232f3e;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: rgb(255, 216, 20);
    outline: none;
}

/* Password Hint and Error Messages */
.password-hint, .error-message {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.error-message {
    color: #ff0000;
}

/* Social Sign-Up */
.social-signup {
    margin-top: 20px;
}

.social-signup p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.1);
}

/* Log In Link */
.login-link {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.login-link a {
    color: rgb(1, 124, 182);
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 500px) {
    .signup-container {
        margin: 50px 20px;
        padding: 15px;
    }

    .signup-container h2 {
        font-size: 20px;
    }

    .signup-container p {
        font-size: 12px;
    }

    .form-group input {
        font-size: 12px;
    }

    .social-icons {
        gap: 10px;
    }

    .social-icon img {
        width: 25px;
        height: 25px;
    }
}