.shop-header {
    color: rgb(255, 216, 20);
    background-color: #232f3e;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 1000;
  }
  
  .shop-header-left-section {
    width: 200px;
  }
  .shop-header-left-section .cart-text {
    font-size: 20px;
    font-weight: 500;
  }

  .cart-text:hover{
    border: none;
  }
  
  @media (max-width: 800px) {
    .shop-header-left-section {
      width: unset;
    }
  }
  
  .header-link a{
    display: inline-block;
    padding: 8px 2px;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color: white;
  }

  .header-link:hover{
    border: none;
  }
  
  .shop-header-middle-section {
    max-width: 750px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }

  form{
    flex: 1;
    width: 0;
    max-width: 750px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .search-bar {
    flex: 1;
    width: 0;
    font-size: 16px;
    height: 38px;
    padding-left: 15px;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .search-button {
    background-color: rgb(255, 216, 20);
    border: none;
    width: 45px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-shrink: 0;
  }

  .search-button:hover{
    cursor: progress;
  }


  .search-icon {
    height: 22px;
    margin-left: 2px;
    margin-top: 3px;
  }
  
  .shop-header-right-section {
    width: 180px;
    flex-shrink: 0;
    display: flex;
    justify-content: end;
  }
  .shop-header-right-section img{

    padding: 5px;
    margin-top: 6px;
    
  }
  .shop-header-right-section .cart-quantity{
    margin-top: 5px;
  }
  
  .shop-header-right-section .orders-text {
    padding: 10px;
    padding-top: 14px;
    font-size: 18px;
    font-weight: 500;
  }

  .orders-link {
    color: white;
    border: none;
  }

  .orders-link:hover{
    border: none;
  }
  
  .returns-text {
    display: block;
    font-size: 13px;
    border: none;
  }

  
  .orders-text {
    display: block;
    font-size: 15px;
    font-weight: 700;
  }
  
  .cart-link {
    color: white;
    display: flex;
    align-items: center;
    position: relative;
  }

  .cart-link:hover{
    border: none;
  }
  
  .cart-icon {
    width: 50px;
  }
  
  .cart-text {
    margin-top: 12px;
    font-size: 15px;
    font-weight: 700;
  }
  
  .cart-quantity {
    color: rgb(255, 216, 20);
    font-size: 16px;
    font-weight: 700;
  
    position: absolute;
    top: 6px;
    left: 28px;
    
    width: 26px;
    text-align: center;
  }
  
  .main {
    margin-top: 100px;
     display: flex; 
  }
  
  .product-container { 
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  
    border-right: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);
  
    display: flex;
    flex-direction: column;
  }
  
  .product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 180px;
    margin-bottom: 20px;
  }
  
  .product-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .product-name {
    height: 40px;
    margin-bottom: 5px;
  }
  
  
  .product-rating-count {
    color: rgb(1, 124, 182);
    cursor: pointer;
    margin-top: 3px;
  }
  
  .product-price {
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .product-quantity-container {
    margin-bottom: 17px;
  }
  
  .product-spacer {
    flex: 1;
  }
  
  .added-to-cart {
    color: rgb(6, 125, 98);
    font-size: 16px;
  
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  
    opacity: 0;
  }
  
  .added-to-cart img {
    height: 20px;
    margin-right: 5px;
  }
  
  .add-to-cart-button {
    width: 100%;
    padding: 8px;
    border-radius: 50px;
  }

  .button-primary {
    color: rgb(33, 33, 33);
    background-color: rgb(255, 216, 20);
    border: 1px solid rgb(255, 216, 20);
    border-radius: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px   rgb(255, 216, 20, 0.5);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px;
}

@media (max-width: 1000px) {
  .products-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .products-grid {
      grid-template-columns: 1fr;
  }
}

.product-container {
  border: none;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 2px;
  box-shadow: 0 4px 6px   rgba(223, 187, 9, 0.2);
  transition: transform 0.5s, box-shadow 0.2s;
  max-width: 350px;
}

/* .product-container img{
  width: 100%;
} */

.product-container:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 10px rgba(255, 255, 100, 0.5); 
}


.navbar {
  background-color: #232f3e;
  padding: 10px 20px;
  position: sticky;
  top: 60px; 
  z-index: 999;
}

.navbar-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 20px;
}

/* .navbar-menu .log-text{
  margin-left: 700px;
  /* margin-right: -500px; */
  /* display: none; 
}  */

nav div{
  /* display: no; */
  margin-left: auto;
}


.navbar-menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.navbar-menu a:hover {
  background-color:   rgb(255, 216, 20);
}

