/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #232f3e;
    color: white;
    padding: 1em 2em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar input {
    padding: 0.5em;
    width: 300px;
}

.search-bar button {
    padding: 0.5em;
    margin-left: 0.5em;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    margin: 2em;
}

.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
} */
.checkout-header {
    color: rgb(255, 216, 20);
    background-color: #232f3e;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 1000;
  
  }  

  .checkout-header-left-section {
    width: 180px;
  }

  .header-link {
    display: inline-block;
    padding: 8px;
    font-size: large;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0);
    color: white;
  }

  .navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    /* margin-right: 30px; */
    /* padding: 18px 0; */
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  

.navbar-menu li {
    padding: 20px;
  }

  .checkout-header-right-section {
    text-align: right;
    width: 150px;
  }
  
  .checkout-header-right-section {
    width: 280px;
     flex-shrink: 0; 
    display: flex; 
  }  